{
    "cSpell.words": [
        "axkd",
        "axkp",
        "hlines",
        "linestyles",
        "setpoint",
        "valinit",
        "valmax",
        "valmin",
        "valstep",
        "xlabel",
        "ydata",
        "ylabel",
        "ylim"
    ]
}